我是冰淇淋蓋飯(asd741)
興趣是音樂、動漫、漫畫、小說、遊戲
我寫過小說、可以瞎掰故事以及編劇
同時也是網頁魔法師，能在網頁上面呈現任何畫面以及多人連線
略懂一點設計和數據收集


Hi, 我是Rain(RainMoon00)
一只什么都不会的程序员（瑟瑟发抖.jpg）
（我是来学习的.jpg）
语言： JAVA, C, Python

#Push access test

/*//////////////////////////////<hr>////////////////////////*/
我是陳增澤，今年21歲，男性。

興趣是寫程式、創作、做實驗。


職業是作家、工程師、教育家。

作家的工作是指寫部落格的。

目前任職於國內某知名護理大學擔任助教，並受任於工研院的Dicom Viewer產學合作開發案。


專長為卷積神經網路、影像分類及識別、資訊系統開發以及平面遊戲設計。

副專長為Steganography數位浮水印、影像處理、PC軟體開發。


專精的程式語言：C#、C++、Python。

其餘涉略的程式語言：Visual Basic.NET、C、PHP、JavaScript、R。

討厭的程式語言：Java。



研究領域；SQL、STL、Keras、TensorFlow、Opencv、OpenGL、Cornerstone.js、WPF、Windows Form、Qt。


里程碑
2015年Youtube頻道破千點閱率。
2016年淡水商工資料科畢業展總冠軍。
2016年獨自完成上萬行程式碼的大型專案。
2017年撰寫了上萬字的小說。
2018年個人Pixiv站達到兩千瀏覽量。
2018年在學校的圖書館借閱量破百。
2019年個人網誌突破八千人氣。
/*//////////////////////////////<hr>////////////////////////*/
